<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>DJ MAYOR</title>
</head>
<body>
    <img src="pp.jpg" alt="dj mayor profile">
    <h1>DJ MAYOR</h1>
    <p><em>experienced <strong>club DJ</strong></em> </p>
    <br>
    <p>bio: worked at several clubs and rated as a pro dj </p>
        <hr>
    <ul>
        <li>club dj</li>
        <li>mobile dj</li>
    </ul>
    <hr>
    <h3>hobbies</h3>
    <ol>
        <li>ski</li>
        <li>programmming</li>
    </ol>
<hr>

   <strong><a href="contact.html">contact me</a></strong>
<br>
<br>
<hr>
   <table cellspacing="20" border="1">
    <thead>
        <tr>
            <th>year</th>
            <th>clubs</th>
        </tr>
       
    </thead>
    <tbody>
        <tr>
            <td>2018-2019</td>
            <td>fame club</td>
        </tr>
        <tr>
            <td>2021-2022</td>
            <td>karma</td>
        </tr>
    </tbody>
   </table>

   <br>
   <hr>
   <table cellspacing="10">
    <h2>skills</h2>
    <tr>
        <td>
            <table cellspacing="30">
                <tr>
                    <td>hiphop</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>commercial</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
            </table>
        </td>
        <td>
            <table cellspacing="30">
                <tr>
                    <td>bazar</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>oldies</td>
                    <td>⭐</td>
                </tr>
            </table>
        </td>
    </tr>
   </table>
</body>
</html>